{"pool_name": "pool1", "raid_name": "raidz2-0", "uuid": "213123-123123-123123123-23", "state": "ONLINE"}



[
    {
        name: pool1
        state: online,
        read: 0,
        write: 0,
        cksum: 0,
        raids:[
            {
                name: raidz2-0
                state: online,
                read: 0,
                write: 0,
                cksum: 0
                error_disks: [
                    {
                        uuid: c604e85c-5702-4446-8b13-2225091bc80a
                        state: online,
                        read: 0,
                        write: 0,
                        cksum: 0
                    }
                ]
            }
        ]
    }
]