               capacity     operations    bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
xt1_pool1   63.7T  16.3T    293    413  0  20.1M
xt1_pool2   62.5T  17.5T    274    417  31.7M  20.9M
----------  -----  -----  -----  -----  -----  -----
xt1_pool1   63.7T  16.3T    788     20  89.0K  2.56M
xt1_pool2   62.5T  17.5T    746  1.36K  79.9M  5.61M
----------  -----  -----  -----  -----  -----  -----
xt1_pool1   63.7T  16.3T  1.03K     21   123M  4.39M
xt1_pool2   62.5T  17.5T    532    911  58.1M  3.39M
----------  -----  -----  -----  -----  -----  -----
